[33mcommit 34f694b91b1bcd3414249c5e281abad499e9ef60[m[33m ([m[1;36mHEAD[m[33m)[m
Author: MahmoudKhalid <mahmoud0122549@gmail.com>
Date:   Sat Apr 20 20:43:54 2024 +0200

    refactor: file structure refactor

[33mcommit 23c245853cca555fd175440a100aa935d0196825[m
Author: MahmoudKhalid <mahmoud0122549@gmail.com>
Date:   Sat Apr 20 20:24:36 2024 +0200

    new challenge: sql with nodejs

[33mcommit c1ed7c50b559191962712fbf44dc4be41ab3a184[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mahmoud Khalid <103892504+MahmoudKhalid22@users.noreply.github.com>
Date:   Wed Dec 27 23:39:49 2023 -0800

    new chanllege: urlShortner project (with mern)

[33mcommit 0965e39aad9cfe484920b75b464187cdbf5e4bb6[m
Author: MahmoudKhalid <mahmoud0122549@gmail.com>
Date:   Tue Dec 19 02:34:16 2023 +0200

    chore: OAuth not completed, typescript express with classes

[33mcommit 3eb8d3eb91fccbd1afedb0df51aff830930b65eb[m
Author: MahmoudKhalid <mahmoud0122549@gmail.com>
Date:   Fri Dec 8 12:47:31 2023 +0200

    complete routes

[33mcommit ef7da064ddb35ef7187e3db76b6d1b4829567055[m
Author: MahmoudKhalid <mahmoud0122549@gmail.com>
Date:   Mon Dec 4 12:00:51 2023 +0200

    next challenge

[33mcommit 0fd5c50ae5abd642debf63fb910106b62a84f049[m
Author: mahmoud khalid <mahmoud0122549@gmail.com>
Date:   Tue Aug 8 01:14:05 2023 +0300

    first commit
